

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 3rem;
    max-width: 1300px;
    margin: auto;
    margin-top: 3rem;
}
